<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
    minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0"
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
    fx:controller="ohmyquiz.controllers.GameInterfaceController">
    <stylesheets>
        <URL value="@../css/GameInterface.css" />
    </stylesheets>
    <top>
        <VBox fx:id="timeBlock">
            <children>
                <Label text="time" />
            </children>
        </VBox>
    </top>
    <left>
        <VBox fx:id="sectionContent">
            <children>
                <Label text="Section 1:Say something" />

            </children>
        </VBox>

    </left>
    <right>
        <VBox fx:id="answerContent">
            <children>
                <Label text="Question 1: vhujkhkjn" />
                <Label id="small" text="Choose (all) correct answer" />
                <Label fx:id="answer" />
                <VBox fx:id="answerGroup">
                    <!-- <RadioButton fx:id="option1RadioButton" text="Đáp án 1"
                        toggleGroup="$toggleGroup" onAction="#selectAnswer" />
                    <RadioButton fx:id="option2RadioButton" text="Đáp án 2"
                        toggleGroup="$toggleGroup" onAction="#selectAnswer" />
                    <RadioButton fx:id="option3RadioButton" text="Đáp án 3"
                        toggleGroup="$toggleGroup" onAction="#selectAnswer" />
                    <RadioButton fx:id="option4RadioButton" text="Đáp án 4"
                        toggleGroup="$toggleGroup" onAction="#selectAnswer" />
                    <RadioButton fx:id="option5RadioButton" text="Đáp án 5"
                        toggleGroup="$toggleGroup" onAction="#selectAnswer" />
                    <RadioButton fx:id="option6RadioButton" text="Đáp án 6"
                        toggleGroup="$toggleGroup" onAction="#selectAnswer" /> -->

                </VBox>
            </children>
        </VBox>

    </right>
    <bottom>
        <VBox fx:id="previousNextButton">
            <children>
                <HBox alignment="center" spacing="50">
                    <Button id="previousButton" text="Previous" />
                    <Button id="nextButton" text="Next" />
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>